<!DOCTYPE html>
<html>
  <title>Google.com</title>
  <head>
    <style>
      .navbar a {
        padding-left: 15px;
        color: #000;
        opacity: 0.75;
      }

      a {
        text-decoration: none;
        color: #000;
      }
      a:visited {
        color: grey;
      }
      .logo {
        height: 100px;
        width: 280px;
        margin: 147px auto 0 auto;
      }
      #hlogo {
        width: 252px;
        height: 82px;
        margin: auto;
      }

      .box {
        display: flex;
        align-items: flex-start;
        width: 502px;
        height: 39px;
        margin: auto;
        padding: 0px;
        border-radius: 25px;
        border: 2px solid #e8ebe9;
      }
      .box:hover {
        box-shadow: 2px 1px 1px 1px #e6e8eb;
      }

      .span {
        color: #9aa0a6;
        height: 20px;
        width: 20px;
        margin: 10px;
        fill: currentColor;
        line-height: 24px;
      }

      .input {
        width: 420px;
        height: 24px;
        margin: 5px 0 0 5px;

        border: none;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a
        href="https://about.google/?fg=1&utm_source=google-AU&utm_medium=referral&utm_campaign=hp-header"
        >About</a
      ><a
        href="https://store.google.com/AU/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-AU"
        >Store</a
      >
    </div>
    <div class="logo">
      <img
        id="hlogo"
        src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
        alt="google"
      />
    </div>
    <div class="box">
      <span class="span">
        <svg
          focusable="false"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
        >
          <path
            d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
          ></path>
        </svg>
      </span>
      <input class="input" type="text" />
    </div>
  </body>
</html>
